# Security policy

## Reporting a vulnerability

<!--- TODO: Rename this file to SECURITY.md --->
<!--- TODO: Update the Private Security Report link--->

To report a security issue, file a [Private Security Report](https://github.com/FIXME/security/advisories/new) with a description of the issue, the steps you took to create the issue, affected versions, and, if known, mitigations for the issue. See
[Privately reporting a security
vulnerability](https://docs.github.com/en/code-security/security-advisories/guidance-on-reporting-and-writing/privately-reporting-a-security-vulnerability)
for instructions.
